*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fasthand', cursive;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(246, 182, 213, 0.7), rgba(111, 111, 144, 0.7)),url(pictures/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    background: rgba(74, 30, 69, 0.7);
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(194, 180, 240);
    padding: 10px;
    border-radius: 50px;
}
.nav-links ul li a img{
    max-width: 20px;
    max-height: 25px;
    padding-right: 5px;
}
.nav-links ul li a:hover{
    background-color: blueviolet;
    transition: 0.3s;
}

nav .fa{
    display: none;
}

@media(max-width: 750px) {
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        width: 200%;
        margin-bottom: 10px;
    }
    .nav-links{
        position: absolute;
        background:rgba(74, 30, 69, 0.7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 3;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding-left: 10px;
        padding-top: 30px;
    }
}

@media(max-width: 450px){
    .text-box h1{
        font-size: 30px;
    }
}

/*--Contact Form--*/
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 1100px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgb(141 125 145);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1;
}
.contact{
    background: #fff;
}
.first-text{
    color: purple;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}
.submit-form{
    background: rgb(194, 180, 240);
}
.image{
    height: 350px;
    max-width: 100%;
    padding: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: rgb(194, 180, 240);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding: 10px;
}
 .btn{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: purple;
    cursor: pointer;
    font-weight: 500;
    margin-top: 20px;
 }

 @media (max-width:850px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
        padding-left: 10px;
        padding-right: 50px;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
        margin: inherit;
    }
 }

 @media (max-width:480px) {
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 30px;
        text-align: center;
    }
    .btn{
        width: 30%;
        height: 40px;
        font-size: 12px;
        padding: 10px;
    }
 }