*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fasthand', cursive;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(246, 182, 213, 0.7), rgba(111, 111, 144, 0.7)),url(../pictures/bg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 60px;
    background: rgba(74, 30, 69, 0.7);
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(194, 180, 240);
    padding: 10px;
    border-radius: 50px;
}
.nav-links ul li a img{
    max-width: 20px;
    max-height: 25px;
    padding-right: 5px;
}
.nav-links ul li a:hover{
    background-color: blueviolet;
    transition: 0.3s;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
}
.test{
    width: 100%;
    height: 550px;
    max-width: 1200px;
    background: #fff, 0.9;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgb(141 125 145);
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1;
}
.passage{
    background: linear-gradient(rgba(252, 237, 244, 0.7), rgb(194, 180, 240, 0.7));
    border-radius: 20px;
    overflow-y: scroll;
    padding: 20px;
}
.psg-txt{
    color: black;
}
.question{
    background: linear-gradient(rgba(237, 245, 252, 0.7), rgba(178, 205, 226, 0.7));
    border-radius: 20px;
    overflow-y: scroll;
    padding: 20px;
}

nav .fa{
    display: none;
}

@media(max-width: 750px) {
    .text-box h1{
        font-size: 50px;
    }
    .nav-links ul li{
        display: block;
        width: 200%;
        margin-bottom: 10px;
    }
    .nav-links{
        position: absolute;
        background:rgba(74, 30, 69, 0.7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding-left: 10px;
        padding-top: 30px;
    }
}

@media(max-width: 450px){
    .text-box h1{
        font-size: 30px;
    }
}

/*--Quiz--*/
h3{
    margin: 5px;
    padding: 0px 0px 20px;
}
ul{
    list-style-type: none;
    padding: 0;
}
.ans{
    list-style: none;
    font-size: 1.2rem;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #a9a9f9;
    border-radius: 5px;
}
ul li label {
    cursor: pointer;
}
.next{
    float: right;
    background-color: #8266ff;
    color: #fff;
    border: none;
    display: block;
    width: 100px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 10px;
    border-radius: 5px;
}
.submit{
    background-color: #8266ff;
    color: #fff;
    border: none;
    display: block;
    width: 100px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 10px;
    border-radius: 5px;
}
button .submit .next :hover{
    background-color: #6c50e6;
}
button .submit .next :focus{
    background-color: #cf66ff;
}
.expl {
    margin-top: 10px;
    padding: 10px;
    background: #fff;
    border-color:#4946f7;
    border-style: outset;
}

@media (max-width:850px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .test{
        grid-template-columns: 1fr;
    }
    .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
        margin: inherit;
    }
 }
